<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentViewController" customModule="OT_main" customModuleProvider="target">
            <connections>
                <outlet property="mainDatePicker" destination="sRo-Ty-DKK" id="32t-LO-S4Y"/>
                <outlet property="tableView" destination="XLH-AI-Ylb" id="VIu-rF-gcC"/>
                <outlet property="view" destination="w5h-vP-Uao" id="BVL-H9-b8k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w5h-vP-Uao" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-sB-UTN">
                    <rect key="frame" x="329" y="126.33333333333331" width="44" height="44"/>
                    <state key="normal" title=""/>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-Ty-DKK">
                    <rect key="frame" x="0.0" y="176.66666666666666" width="393" height="374.66666666666674"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </datePicker>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-AI-Ylb">
                    <rect key="frame" x="0.0" y="563.33333333333337" width="393" height="161.66666666666663"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hJ5-JE-sp8"/>
            <constraints>
                <constraint firstItem="hJ5-JE-sp8" firstAttribute="trailing" secondItem="sRo-Ty-DKK" secondAttribute="trailing" id="CZK-yS-43V"/>
                <constraint firstItem="hJ5-JE-sp8" firstAttribute="bottom" secondItem="XLH-AI-Ylb" secondAttribute="bottom" constant="59" id="Gza-q7-22M"/>
                <constraint firstItem="XLH-AI-Ylb" firstAttribute="top" secondItem="sRo-Ty-DKK" secondAttribute="bottom" constant="12" id="LrP-vD-2Va"/>
                <constraint firstItem="XLH-AI-Ylb" firstAttribute="leading" secondItem="hJ5-JE-sp8" secondAttribute="leading" id="P1e-Tr-Wpa"/>
                <constraint firstItem="hJ5-JE-sp8" firstAttribute="trailing" secondItem="XLH-AI-Ylb" secondAttribute="trailing" id="Rik-fg-tpn"/>
                <constraint firstItem="pLu-sB-UTN" firstAttribute="top" secondItem="hJ5-JE-sp8" secondAttribute="top" constant="8.3333333333333144" id="Sxp-Ed-aJD"/>
                <constraint firstItem="sRo-Ty-DKK" firstAttribute="leading" secondItem="hJ5-JE-sp8" secondAttribute="leading" id="nT4-yq-loJ"/>
                <constraint firstItem="pLu-sB-UTN" firstAttribute="height" constant="44" id="pLu-H-006"/>
                <constraint firstItem="hJ5-JE-sp8" firstAttribute="trailing" secondItem="pLu-sB-UTN" secondAttribute="trailing" constant="20" id="pLu-Trail-004"/>
                <constraint firstItem="pLu-sB-UTN" firstAttribute="width" constant="44" id="pLu-W-005"/>
                <constraint firstItem="sRo-Ty-DKK" firstAttribute="top" secondItem="hJ5-JE-sp8" secondAttribute="top" constant="58.666666666666629" id="vgY-PE-Hfm"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
