<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addPatient" customModule="OT_Main2" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="FFk-lE-0fG" id="gyo-54-pQv"/>
                <outlet property="bloodGroupTextField" destination="NBZ-Zy-6vu" id="1mR-8Z-XHw"/>
                <outlet property="datePicker" destination="V04-1q-HJZ" id="s4c-gq-TIQ"/>
                <outlet property="existingDiagnosisTextField" destination="5NQ-wO-S22" id="Ink-YC-JzS"/>
                <outlet property="existingMedicationTextField" destination="pgz-SE-uwg" id="pqV-OF-Jcv"/>
                <outlet property="firstNameTextField" destination="Qc4-a7-Hdm" id="QPU-qb-Nq3"/>
                <outlet property="genderTextField" destination="lZ7-vA-w8R" id="ZZB-IB-kcO"/>
                <outlet property="lastNameTextField" destination="bG8-wL-osZ" id="GDq-dL-J7e"/>
                <outlet property="parentContactTextField" destination="O2x-Kz-bCb" id="MBj-7q-ytm"/>
                <outlet property="parentNameTextField" destination="cCu-TH-otc" id="Tqo-tr-peQ"/>
                <outlet property="referredByTextField" destination="Drb-Mo-vJN" id="VE0-zG-aUS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-ac-RnG">
                    <rect key="frame" x="0.0" y="128" width="393" height="597"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-P3-wyi">
                            <rect key="frame" x="8" y="-25" width="369" height="626"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyz-oB-FyA">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="92"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-a7-Hdm">
                                            <rect key="frame" x="20" y="8" width="329" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-f2-jeD">
                                            <rect key="frame" x="20" y="46" width="329" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fsb-LO-sQf"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-wL-osZ">
                                            <rect key="frame" x="20" y="58" width="329" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Qc4-a7-Hdm" firstAttribute="top" secondItem="Iyz-oB-FyA" secondAttribute="top" constant="8" id="yua-4B-xzG"/>
                                        <constraint firstItem="Qc4-a7-Hdm" firstAttribute="leading" secondItem="Iyz-oB-FyA" secondAttribute="leading" constant="20" id="Fzf-BV-FKp"/>
                                        <constraint firstAttribute="trailing" secondItem="Qc4-a7-Hdm" secondAttribute="trailing" constant="20" id="6P8-fu-QxG"/>
                                        
                                        <constraint firstItem="iM9-f2-jeD" firstAttribute="top" secondItem="Qc4-a7-Hdm" secondAttribute="bottom" constant="1" id="TgN-E6-0l5"/>
                                        <constraint firstItem="iM9-f2-jeD" firstAttribute="leading" secondItem="Iyz-oB-FyA" secondAttribute="leading" constant="20" id="Gtn-yk-LHW"/>
                                        <constraint firstAttribute="trailing" secondItem="iM9-f2-jeD" secondAttribute="trailing" constant="20" id="RMF-oM-9DE"/>
                                        
                                        <constraint firstItem="bG8-wL-osZ" firstAttribute="top" secondItem="iM9-f2-jeD" secondAttribute="bottom" constant="11" id="5IG-OY-dgC"/>
                                        <constraint firstItem="bG8-wL-osZ" firstAttribute="leading" secondItem="Iyz-oB-FyA" secondAttribute="leading" constant="20" id="LYT-JW-PF3"/>
                                        <constraint firstAttribute="trailing" secondItem="bG8-wL-osZ" secondAttribute="trailing" constant="20" id="ftm-TG-j4f"/>
                                        <constraint firstAttribute="bottom" secondItem="bG8-wL-osZ" secondAttribute="bottom" constant="12" id="7Mr-LM-mPT"/>
                                        
                                        <constraint firstAttribute="height" constant="92" id="HLI-Yk-7bO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>

                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-3o-mVo">
                                    <rect key="frame" x="0.0" y="112" width="369" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-M6-rwa">
                                            <rect key="frame" x="20" y="0.0" width="87" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="V04-1q-HJZ">
                                            <rect key="frame" x="222" y="4" width="127" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="wDp"/>
                                                <constraint firstAttribute="height" constant="42" id="hDp"/>
                                            </constraints>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3vt-M6-rwa" firstAttribute="leading" secondItem="QB2-3o-mVo" secondAttribute="leading" constant="20" id="l1"/>
                                        <constraint firstAttribute="bottom" secondItem="3vt-M6-rwa" secondAttribute="bottom" id="l2"/>
                                        <constraint firstItem="3vt-M6-rwa" firstAttribute="top" secondItem="QB2-3o-mVo" secondAttribute="top" id="l3"/>
                                        <constraint firstAttribute="trailing" secondItem="V04-1q-HJZ" secondAttribute="trailing" constant="20" id="dp1"/>
                                        <constraint firstItem="V04-1q-HJZ" firstAttribute="centerY" secondItem="QB2-3o-mVo" secondAttribute="centerY" id="dp2"/>
                                        <constraint firstAttribute="height" constant="50" id="brt-nf-NI9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>

                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65K-kF-NGY">
                                    <rect key="frame" x="0.0" y="182" width="369" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZ7-vA-w8R">
                                            <rect key="frame" x="20" y="8" width="329" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="cKr-Xm-QII"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Cgt-MZ-gN7"/>
                                        <constraint firstAttribute="trailing" secondItem="lZ7-vA-w8R" secondAttribute="trailing" constant="20" id="dJb-bL-LT6"/>
                                        <constraint firstItem="lZ7-vA-w8R" firstAttribute="centerY" secondItem="65K-kF-NGY" secondAttribute="centerY" id="dMe-va-lwN"/>
                                        <constraint firstItem="lZ7-vA-w8R" firstAttribute="leading" secondItem="65K-kF-NGY" secondAttribute="leading" constant="20" id="dcs-oV-iEH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>

                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-fV-5MZ">
                                    <rect key="frame" x="0.0" y="252" width="369" height="176"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blood Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-Zy-6vu">
                                            <rect key="frame" x="20" y="8" width="329" height="34"/>
                                            <constraints><constraint firstAttribute="height" constant="34" id="hBlood"/></constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-zP-05b">
                                            <rect key="frame" x="20" y="42" width="329" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints><constraint firstAttribute="height" constant="1" id="fj6-xf-TS8"/></constraints>
                                        </view>

                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-lE-0fG">
                                            <rect key="frame" x="20" y="51" width="329" height="34"/>
                                            <constraints><constraint firstAttribute="height" constant="34" id="hAddr"/></constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>

                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-o3-U5C">
                                            <rect key="frame" x="20" y="85" width="329" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints><constraint firstAttribute="height" constant="1" id="ODg-H9-Kb4"/></constraints>
                                        </view>

                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parent's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-TH-otc">
                                            <rect key="frame" x="20" y="94" width="329" height="34"/>
                                            <constraints><constraint firstAttribute="height" constant="34" id="hParent"/></constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>

                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-rc-tHa">
                                            <rect key="frame" x="20" y="128" width="329" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints><constraint firstAttribute="height" constant="1" id="eSr-JC-8qd"/></constraints>
                                        </view>

                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parent's Contact No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-Kz-bCb">
                                            <rect key="frame" x="20" y="134" width="329" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NBZ-Zy-6vu" firstAttribute="top" secondItem="gfu-fV-5MZ" secondAttribute="top" constant="8" id="87t-ej-v3C"/>
                                        <constraint firstItem="NBZ-Zy-6vu" firstAttribute="leading" secondItem="gfu-fV-5MZ" secondAttribute="leading" constant="20" id="eDP-Gr-81N"/>
                                        <constraint firstAttribute="trailing" secondItem="NBZ-Zy-6vu" secondAttribute="trailing" constant="20" id="5Y0-bT-PTP"/>
                                        
                                        <constraint firstItem="pd8-zP-05b" firstAttribute="top" secondItem="NBZ-Zy-6vu" secondAttribute="bottom" id="AEn-RH-5LI"/>
                                        <constraint firstItem="pd8-zP-05b" firstAttribute="leading" secondItem="gfu-fV-5MZ" secondAttribute="leading" constant="20" id="IMG-UV-k1R"/>
                                        <constraint firstAttribute="trailing" secondItem="pd8-zP-05b" secondAttribute="trailing" constant="20" id="CqN-BE-9mr-fix"/>

                                        <constraint firstItem="FFk-lE-0fG" firstAttribute="top" secondItem="pd8-zP-05b" secondAttribute="bottom" constant="8" id="0AD-xz-u39"/>
                                        <constraint firstItem="FFk-lE-0fG" firstAttribute="leading" secondItem="gfu-fV-5MZ" secondAttribute="leading" constant="20" id="iry-m6-A75"/>
                                        <constraint firstAttribute="trailing" secondItem="FFk-lE-0fG" secondAttribute="trailing" constant="20" id="LEC-gm-Sir"/>
                                        
                                        <constraint firstItem="D1g-o3-U5C" firstAttribute="top" secondItem="FFk-lE-0fG" secondAttribute="bottom" id="LIW-gu-VN5"/>
                                        <constraint firstItem="D1g-o3-U5C" firstAttribute="leading" secondItem="gfu-fV-5MZ" secondAttribute="leading" constant="20" id="cQp-wU-5UT"/>
                                        <constraint firstAttribute="trailing" secondItem="D1g-o3-U5C" secondAttribute="trailing" constant="20" id="lLz-2T-ha8-fix"/>
                                        
                                        <constraint firstItem="cCu-TH-otc" firstAttribute="top" secondItem="D1g-o3-U5C" secondAttribute="bottom" constant="8" id="iZk-1T-iFK"/>
                                        <constraint firstItem="cCu-TH-otc" firstAttribute="leading" secondItem="gfu-fV-5MZ" secondAttribute="leading" constant="20" id="Vd2-li-9lH"/>
                                        <constraint firstAttribute="trailing" secondItem="cCu-TH-otc" secondAttribute="trailing" constant="20" id="cNI-Hn-xBR"/>
                                        
                                        <constraint firstItem="qEg-rc-tHa" firstAttribute="top" secondItem="cCu-TH-otc" secondAttribute="bottom" id="vjd-2j-3Gf"/>
                                        <constraint firstItem="qEg-rc-tHa" firstAttribute="leading" secondItem="gfu-fV-5MZ" secondAttribute="leading" constant="20" id="FDC-yy-Qcx-fix"/>
                                        <constraint firstAttribute="trailing" secondItem="qEg-rc-tHa" secondAttribute="trailing" constant="20" id="FDC-yy-Qcx-fix2"/>
                                        
                                        <constraint firstItem="O2x-Kz-bCb" firstAttribute="top" secondItem="qEg-rc-tHa" secondAttribute="bottom" constant="6" id="nqt-cm-DUi"/>
                                        <constraint firstItem="O2x-Kz-bCb" firstAttribute="leading" secondItem="gfu-fV-5MZ" secondAttribute="leading" constant="20" id="OuR-8h-Fil"/>
                                        <constraint firstAttribute="trailing" secondItem="O2x-Kz-bCb" secondAttribute="trailing" constant="20" id="3HA-D9-egd"/>
                                        
                                        <constraint firstAttribute="height" constant="176" id="W9w-6d-Qzj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>

                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-75-4X4">
                                    <rect key="frame" x="0.0" y="448" width="369" height="178"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Referred By" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-Mo-vJN">
                                            <rect key="frame" x="20" y="8" width="329" height="34"/>
                                            <constraints><constraint firstAttribute="height" constant="34" id="EOf-nx-BAH"/></constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-HB-NMH">
                                            <rect key="frame" x="20" y="42" width="329" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints><constraint firstAttribute="height" constant="1" id="bRd-N2-8Ld"/></constraints>
                                        </view>

                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Existing Diagnosis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-wO-S22">
                                            <rect key="frame" x="20" y="51" width="329" height="34"/>
                                            <constraints><constraint firstAttribute="height" constant="34" id="PUS-H0-qse"/></constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-FE-3UQ">
                                            <rect key="frame" x="20" y="85" width="329" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints><constraint firstAttribute="height" constant="1" id="535-5x-GBx"/></constraints>
                                        </view>

                                        <textField opaque="NO" contentMode="scaleToFill" borderStyle="none" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exisiting Medication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-SE-uwg">
                                            <rect key="frame" x="20" y="94" width="329" height="34"/>
                                            <constraints><constraint firstAttribute="height" constant="34" id="Oub-a3-ex1"/></constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Drb-Mo-vJN" firstAttribute="top" secondItem="nfa-75-4X4" secondAttribute="top" constant="8" id="ZjX-5N-VT4"/>
                                        <constraint firstItem="Drb-Mo-vJN" firstAttribute="leading" secondItem="nfa-75-4X4" secondAttribute="leading" constant="20" id="Xwg-Sv-Hq8"/>
                                        <constraint firstAttribute="trailing" secondItem="Drb-Mo-vJN" secondAttribute="trailing" constant="20" id="WaE-Vy-ug9"/>
                                        
                                        <constraint firstItem="s1w-HB-NMH" firstAttribute="top" secondItem="Drb-Mo-vJN" secondAttribute="bottom" id="jwK-qO-z4p"/>
                                        <constraint firstItem="s1w-HB-NMH" firstAttribute="leading" secondItem="nfa-75-4X4" secondAttribute="leading" constant="20" id="g3e-B0-xvd-fix"/>
                                        <constraint firstAttribute="trailing" secondItem="s1w-HB-NMH" secondAttribute="trailing" constant="20" id="g3e-B0-xvd-fix2"/>
                                        
                                        <constraint firstItem="5NQ-wO-S22" firstAttribute="top" secondItem="s1w-HB-NMH" secondAttribute="bottom" constant="8" id="XZz-pX-k9i"/>
                                        <constraint firstItem="5NQ-wO-S22" firstAttribute="leading" secondItem="nfa-75-4X4" secondAttribute="leading" constant="20" id="8vF-x1-3dG"/>
                                        <constraint firstAttribute="trailing" secondItem="5NQ-wO-S22" secondAttribute="trailing" constant="20" id="52M-0g-ydL"/>
                                        
                                        <constraint firstItem="a0p-FE-3UQ" firstAttribute="top" secondItem="5NQ-wO-S22" secondAttribute="bottom" id="62b-vC-xRn"/>
                                        <constraint firstItem="a0p-FE-3UQ" firstAttribute="leading" secondItem="nfa-75-4X4" secondAttribute="leading" constant="20" id="BG0-Ru-Xt7"/>
                                        <constraint firstAttribute="trailing" secondItem="a0p-FE-3UQ" secondAttribute="trailing" constant="20" id="0fD-iP-IzG-fix"/>
                                        
                                        <constraint firstItem="pgz-SE-uwg" firstAttribute="top" secondItem="a0p-FE-3UQ" secondAttribute="bottom" constant="8" id="tld-ot-jqP"/>
                                        <constraint firstItem="pgz-SE-uwg" firstAttribute="leading" secondItem="nfa-75-4X4" secondAttribute="leading" constant="20" id="HMT-ef-4uH"/>
                                        <constraint firstAttribute="trailing" secondItem="pgz-SE-uwg" secondAttribute="trailing" constant="20" id="GcQ-zC-rKz"/>
                                        
                                        <constraint firstAttribute="height" constant="178" id="Cv8-ch-M1w"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hsS-P3-wyi" secondAttribute="trailing" constant="16" id="5hL-LH-9n1"/>
                        <constraint firstItem="hsS-P3-wyi" firstAttribute="top" secondItem="SHu-ac-RnG" secondAttribute="top" constant="-25" id="Aga-0D-Zrl"/>
                        <constraint firstItem="hsS-P3-wyi" firstAttribute="leading" secondItem="SHu-ac-RnG" secondAttribute="leading" constant="8" id="jEx-UF-tIM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="SHu-ac-RnG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1uT-ox-A9U"/>
                <constraint firstItem="SHu-ac-RnG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="69" id="Eef-Ke-CWk"/>
                <constraint firstItem="SHu-ac-RnG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-68" id="ktf-bz-eWK"/>
                <constraint firstItem="SHu-ac-RnG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vZW-eu-r9i"/>
            </constraints>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9.9236641221374047" y="127.46478873239437"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
