<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatListViewController" customModule="OT_main" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="SEARCH-1" id="WIS-be-UsN"/>
                <outlet property="tableView" destination="TABLE-1" id="out-table"/>
                <outlet property="view" destination="MAINVIEW-1" id="out-view"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MAINVIEW-1" customClass="GradientView" customModule="OT_main" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEARCH-1">
                    <rect key="frame" x="16" y="118" width="361" height="64"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TABLE-1">
                    <rect key="frame" x="16" y="182" width="361" height="654"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SAFE-1"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SEARCH-1" firstAttribute="leading" secondItem="SAFE-1" secondAttribute="leading" constant="16" id="3Lb-N2-wZE"/>
                <constraint firstItem="SEARCH-1" firstAttribute="top" secondItem="SAFE-1" secondAttribute="top" id="EQk-uJ-6cR"/>
                <constraint firstItem="TABLE-1" firstAttribute="top" secondItem="SEARCH-1" secondAttribute="bottom" id="IiZ-v6-uJC"/>
                <constraint firstAttribute="bottom" secondItem="TABLE-1" secondAttribute="bottom" constant="16" id="c-table-bottom"/>
                <constraint firstItem="TABLE-1" firstAttribute="leading" secondItem="MAINVIEW-1" secondAttribute="leading" constant="16" id="c-table-lead"/>
                <constraint firstItem="TABLE-1" firstAttribute="trailing" secondItem="MAINVIEW-1" secondAttribute="trailing" constant="-16" id="c-table-trail"/>
                <constraint firstItem="SAFE-1" firstAttribute="trailing" secondItem="SEARCH-1" secondAttribute="trailing" constant="16" id="leT-cW-73T"/>
            </constraints>
            <point key="canvasLocation" x="402.29007633587787" y="117.60563380281691"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
