<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterOTPViewController" customModule="OT_main" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gll-yf-drr">
                    <rect key="frame" x="21.666666666666657" y="165" width="350" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-qt-rdv">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="050-Dg-EEN"/>
                                <constraint firstAttribute="width" constant="50" id="1Vr-T8-zje"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-uo-HNc">
                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xsl-qs-b5b"/>
                                <constraint firstAttribute="width" constant="50" id="qP4-cr-6TF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-zK-6ju">
                            <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Hhm-lx-j8Z"/>
                                <constraint firstAttribute="width" constant="50" id="tPN-ag-xEf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-MH-x8a">
                            <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TKU-Wm-qWz"/>
                                <constraint firstAttribute="width" constant="50" id="V8R-DE-4CL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="662-DF-CRW">
                            <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9Us-I8-wOO"/>
                                <constraint firstAttribute="height" constant="50" id="fmr-Gi-i5s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P11-gK-f7b">
                            <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Qt-vo-LTs"/>
                                <constraint firstAttribute="width" constant="50" id="aqf-vJ-whQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T0I-MH-x8a" firstAttribute="leading" secondItem="XZQ-zK-6ju" secondAttribute="trailing" constant="10" id="SFt-dm-4TE"/>
                        <constraint firstAttribute="bottom" secondItem="P11-gK-f7b" secondAttribute="bottom" id="TF6-Sf-QlR"/>
                        <constraint firstItem="P11-gK-f7b" firstAttribute="top" secondItem="gll-yf-drr" secondAttribute="top" id="ant-AT-IOK"/>
                        <constraint firstItem="P11-gK-f7b" firstAttribute="leading" secondItem="662-DF-CRW" secondAttribute="trailing" constant="10" id="jQ0-hp-mIm"/>
                        <constraint firstAttribute="trailing" secondItem="P11-gK-f7b" secondAttribute="trailing" id="obv-ga-4p1"/>
                        <constraint firstItem="T0I-MH-x8a" firstAttribute="top" secondItem="gll-yf-drr" secondAttribute="top" id="rZL-Qa-1qn"/>
                        <constraint firstAttribute="bottom" secondItem="T0I-MH-x8a" secondAttribute="bottom" id="s71-zz-xgr"/>
                        <constraint firstItem="662-DF-CRW" firstAttribute="leading" secondItem="T0I-MH-x8a" secondAttribute="trailing" constant="10" id="tuJ-k9-bh9"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-WZ-wi6">
                    <rect key="frame" x="16" y="275" width="361" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DNm-Yb-Row"/>
                        <constraint firstAttribute="width" constant="361" id="KDW-FK-3lt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Done"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2pU-WZ-wi6" firstAttribute="top" secondItem="gll-yf-drr" secondAttribute="bottom" constant="60" id="E88-xb-TvD"/>
                <constraint firstItem="gll-yf-drr" firstAttribute="centerX" secondItem="2pU-WZ-wi6" secondAttribute="centerX" id="Uwq-tR-WgJ"/>
                <constraint firstItem="gll-yf-drr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="47" id="du5-yR-hNu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2pU-WZ-wi6" secondAttribute="trailing" constant="16" id="eCx-oq-ARC"/>
                <constraint firstItem="2pU-WZ-wi6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jid-23-TVs"/>
            </constraints>
            <point key="canvasLocation" x="33" y="127"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
