<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController" customModule="OT_main" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-eT-K9U">
                    <rect key="frame" x="16" y="406" width="361" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="D2J-IA-LiZ"/>
                        <constraint firstAttribute="width" constant="361" id="z2a-3z-O2E"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-wD-wjx">
                    <rect key="frame" x="16" y="158" width="135" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-3r-aFk">
                    <rect key="frame" x="16" y="285" width="168" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-GG-i7o">
                    <rect key="frame" x="16" y="190" width="361" height="52"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="9Oo-lJ-s5d"/>
                        <constraint firstAttribute="height" constant="52" id="UrI-Xe-1As"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="Zam-tN-jMS"/>
                        <constraint firstAttribute="width" constant="361" id="zme-4i-DsN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-U5-LfX">
                    <rect key="frame" x="16" y="317" width="361" height="52"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="7B0-qM-Osg"/>
                        <constraint firstAttribute="width" constant="361" id="BCK-Zz-f6B"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="HaR-0p-Edb"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="L8A-kB-kSK"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="LRZ-UE-KFs"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="361" id="NFe-So-5X4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FYF-3r-aFk" firstAttribute="top" secondItem="FMu-GG-i7o" secondAttribute="bottom" constant="43" id="6BM-43-WVh"/>
                <constraint firstItem="FMu-GG-i7o" firstAttribute="top" secondItem="g5Z-wD-wjx" secondAttribute="bottom" constant="8" id="6z4-T5-FGg"/>
                <constraint firstItem="FMu-GG-i7o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Dwa-wa-whv"/>
                <constraint firstItem="iNM-U5-LfX" firstAttribute="top" secondItem="FYF-3r-aFk" secondAttribute="bottom" constant="8" symbolic="YES" id="EqU-IS-7th"/>
                <constraint firstItem="g5Z-wD-wjx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="JTR-aJ-8Qj"/>
                <constraint firstItem="nFe-eT-K9U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JqD-DD-ntT"/>
                <constraint firstItem="iNM-U5-LfX" firstAttribute="leading" secondItem="FYF-3r-aFk" secondAttribute="leading" id="S9U-CY-5Uf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nFe-eT-K9U" secondAttribute="trailing" constant="16" id="Trb-bg-S5M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iNM-U5-LfX" secondAttribute="trailing" constant="16" id="YgV-1M-7bx"/>
                <constraint firstItem="nFe-eT-K9U" firstAttribute="top" secondItem="iNM-U5-LfX" secondAttribute="bottom" constant="37" id="YqM-bK-EJS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iNM-U5-LfX" secondAttribute="bottom" constant="415" id="agf-vL-XNn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FMu-GG-i7o" secondAttribute="trailing" constant="16" id="chD-8f-ovc"/>
                <constraint firstItem="nFe-eT-K9U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g18-9N-QuB"/>
                <constraint firstItem="g5Z-wD-wjx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mbT-KQ-eqi"/>
                <constraint firstItem="iNM-U5-LfX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="y3E-0s-aIT"/>
            </constraints>
            <point key="canvasLocation" x="33" y="127"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
