<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWe-VE-8jC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="V9l-HH-cGW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wWe-VE-8jC" customClass="LoginViewController" customModule="OT_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjV-QL-A5Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s2K-Jj-8rP">
                                <rect key="frame" x="20" y="90" width="353" height="676.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="TheraSync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-na-3RG">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-Mi-qJj">
                                        <rect key="frame" x="0.0" y="56.666666666666657" width="353" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-yr-ObO">
                                        <rect key="frame" x="0.0" y="106.33333333333334" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="something@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-s7-O7V">
                                        <rect key="frame" x="0.0" y="142.66666666666666" width="353" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="62O-L9-ze0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer,subLayerTransform" value="x:10,y:100,z:0"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-XM-cqJ">
                                        <rect key="frame" x="0.0" y="208.66666666666669" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-Fj-B5t">
                                        <rect key="frame" x="0.0" y="245" width="353" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d6U-1A-Omb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-oF-Qxf">
                                        <rect key="frame" x="0.0" y="311" width="353" height="34.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="wWe-VE-8jC" eventType="touchUpInside" id="Nqp-SW-Taj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-cJ-51D">
                                        <rect key="frame" x="0.0" y="361.33333333333331" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-8g-iQn">
                                                <rect key="frame" x="11" y="7.6666666666666856" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="6DG-qF-wrX"/>
                                                    <constraint firstAttribute="height" constant="35" id="XYl-XM-1RX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="termsButtonTapped:" destination="wWe-VE-8jC" eventType="touchUpInside" id="uwL-9G-XzY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I agree to TheraSync's  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-Eu-DRu">
                                                <rect key="frame" x="56" y="5" width="152.66666666666663" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-fs-Rwe">
                                                <rect key="frame" x="192" y="9" width="146" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Conditions">
                                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="V35-LN-JAX" kind="show" id="o9p-jq-k19"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lYB-fs-Rwe" firstAttribute="trailing" secondItem="lqN-cJ-51D" secondAttribute="trailingMargin" constant="-7" id="4FX-Xq-av9"/>
                                            <constraint firstItem="Ivj-Eu-DRu" firstAttribute="centerY" secondItem="5dl-8g-iQn" secondAttribute="centerY" id="81O-J9-bAD"/>
                                            <constraint firstItem="Ivj-Eu-DRu" firstAttribute="centerY" secondItem="lYB-fs-Rwe" secondAttribute="centerY" constant="1" id="8Z5-u3-w7c"/>
                                            <constraint firstItem="Ivj-Eu-DRu" firstAttribute="leading" secondItem="5dl-8g-iQn" secondAttribute="trailing" constant="-4" id="BUX-JG-OSB"/>
                                            <constraint firstItem="Ivj-Eu-DRu" firstAttribute="centerY" secondItem="lqN-cJ-51D" secondAttribute="centerY" id="BVv-BE-FXL"/>
                                            <constraint firstItem="5dl-8g-iQn" firstAttribute="leading" secondItem="lqN-cJ-51D" secondAttribute="leading" constant="11" id="K3u-hl-Mns"/>
                                            <constraint firstAttribute="height" constant="50" id="Utr-QH-Pql"/>
                                            <constraint firstItem="lYB-fs-Rwe" firstAttribute="top" secondItem="lqN-cJ-51D" secondAttribute="top" constant="9" id="axb-TG-niv"/>
                                            <constraint firstItem="Ivj-Eu-DRu" firstAttribute="top" secondItem="lqN-cJ-51D" secondAttribute="top" constant="5" id="eqi-kW-5qC"/>
                                            <constraint firstItem="5dl-8g-iQn" firstAttribute="leading" secondItem="lqN-cJ-51D" secondAttribute="leading" constant="11" id="jtN-Lt-ukp"/>
                                            <constraint firstAttribute="width" constant="353" id="xB8-yQ-5ns"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G05-za-MWJ">
                                        <rect key="frame" x="0.0" y="427.33333333333337" width="353" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fDs-Ab-gT1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="wWe-VE-8jC" eventType="touchUpInside" id="c2M-jG-2NW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-qZ-wIu">
                                        <rect key="frame" x="0.0" y="493.33333333333337" width="353" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-uC-NFw">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="1"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-sd-UB5">
                                                        <rect key="frame" x="155" y="-10" width="19" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oVo-B3-RgB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-Gs-83t">
                                        <rect key="frame" x="0.0" y="510.33333333333337" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x9h-uy-plI"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="Sign in with Apple" titleAlignment="center">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleSignInTapped:" destination="wWe-VE-8jC" eventType="touchUpInside" id="pTI-2o-S7w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mST-86-KAR">
                                        <rect key="frame" x="0.0" y="576.33333333333337" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lJO-bK-Z47"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="g.circle" catalog="system" title="Sign in with Google" titleAlignment="center">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleSignInTapped:" destination="wWe-VE-8jC" eventType="touchUpInside" id="6Mj-wR-kBx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-Oq-RdN">
                                        <rect key="frame" x="0.0" y="642.33333333333337" width="353" height="34.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="wWe-VE-8jC" eventType="touchUpInside" id="cau-Po-Iy2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZE-qZ-wIu" firstAttribute="top" secondItem="G05-za-MWJ" secondAttribute="bottom" constant="16" id="HwW-61-jrH"/>
                                    <constraint firstItem="G05-za-MWJ" firstAttribute="top" secondItem="lqN-cJ-51D" secondAttribute="bottom" constant="16" id="TZo-75-zRq"/>
                                    <constraint firstItem="lqN-cJ-51D" firstAttribute="top" secondItem="vAe-oF-Qxf" secondAttribute="bottom" constant="16" id="cXT-WG-ABB"/>
                                    <constraint firstItem="vAe-oF-Qxf" firstAttribute="top" secondItem="inZ-Fj-B5t" secondAttribute="bottom" constant="16" id="zar-oW-LSb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xi1-kG-UBD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="s2K-Jj-8rP" firstAttribute="leading" secondItem="yjV-QL-A5Z" secondAttribute="leading" constant="20" id="25H-rZ-WWj"/>
                            <constraint firstItem="s2K-Jj-8rP" firstAttribute="top" secondItem="yjV-QL-A5Z" secondAttribute="top" constant="90" id="aU1-iU-HqZ"/>
                            <constraint firstAttribute="trailing" secondItem="s2K-Jj-8rP" secondAttribute="trailing" constant="20" id="mls-ly-KbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleSignInButton" destination="H9n-Gs-83t" id="838-eZ-SMY"/>
                        <outlet property="emailTextField" destination="HoV-s7-O7V" id="82F-b1-EKE"/>
                        <outlet property="googleSignInButton" destination="mST-86-KAR" id="wDF-g0-lbc"/>
                        <outlet property="loginButton" destination="G05-za-MWJ" id="9Zl-fF-Lf2"/>
                        <outlet property="passwordTextField" destination="inZ-Fj-B5t" id="eSi-be-9Oc"/>
                        <outlet property="termsButton" destination="5dl-8g-iQn" id="Svr-3w-ejL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cq-iv-26W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-45"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="u3K-J0-reQ">
            <objects>
                <viewController id="V35-LN-JAX" userLabel="Terms &amp; Conditions" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKP-Q8-TPU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BA4-zK-bIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lqn-G1-Uyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxr-1f-ibY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="g.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
